# WebFileManager

./: .gitignore  Directory.Build.props  LICENSE  README.md  Wfm.sln
.github/workflows/: ci.yml
Wfm.Domain/: Class1.cs  StorageOptions.cs
Wfm.Domain.Tests/: GlobalUsings.cs  UnitTest1.cs  Wfm.Domain.Tests.csproj
Wfm.Domain.Tests/FileManager/: DownloadFileHandlerTests.cs  FileListQueryHandlerTests.cs  GetFilesHandlerTests.cs  GetThumbnailHandlerTests.cs
Wfm.Domain.Tests/Utils/: FileSystemHelperTests.cs  FileSystemHelper_FormatBytesTests.cs
Wfm.Domain/Consts/: ThumbnailConsts.cs
Wfm.Domain/Core/FileSystem/: FileSystemEntry.cs  FileSystemEntryType.cs
Wfm.Domain/Features/FileManager/DownloadFile/: DownloadFileHandler.cs  DownloadFileQuery.cs  DownloadFileResult.cs
Wfm.Domain/Features/FileManager/FileList/: FileListQuery.cs  FileListQueryHandler.cs  FileListQueryResult.cs
Wfm.Domain/Features/FileManager/GetFiles/: GetFilesHandler.cs  GetFilesQuery.cs  GetFilesResult.cs
Wfm.Domain/Features/FileManager/GetThumbnail/: GetThumbnailHandler.cs  GetThumbnailQuery.cs  GetThumbnailResult.cs
Wfm.Domain/Services/: IFileSystemService.cs  IImageService.cs  ISettingService.cs
Wfm.Domain/Services/FileSystem/: FileSystemEntry.cs  FileSystemEntryType.cs  IFileSystemService.cs
Wfm.Domain/Services/Settings/: ISettingService.cs  LocationOptions.cs  StorageOptions.cs
Wfm.Domain/Settings/: LocationOptions.cs  StorageOptions.cs
Wfm.Domain/Utils/: FileSystemHelper.cs
Wfm.Web/: Lazier.cs  Program.cs  Wfm.Web.csproj  appsettings.json
Wfm.Web/Controllers/: FilesController.cs  HomeController.cs
Wfm.Web/Core/: AppController.cs  Lazier.cs
Wfm.Web/Properties/: launchSettings.json
Wfm.Web/Services/: FileSystemService.cs  ImageService.cs  SettingService.cs  ThumbnailGeneratorService.cs
Wfm.Web/Views/Files/: Index.cshtml
Wfm.Web/Views/Home/: Index.cshtml
Wfm.Web/Views/Shared/: _Layout.cshtml
Wfm.Web/wwwroot/css/: site.css
scripts/: build.cmd  build.sh
